<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:Label tabindex="-1" text="Select Language" parse-escape-sequences="true" display-tooltip-when-elided="true" name="MenuTitle" style="-unity-text-align: upper-center; -unity-font-style: bold; font-size: 36px;" />
    <ui:VisualElement name="MenuButtons" style="flex-grow: 1;" />
</ui:UXML>
